InventorySystem/InventorySystem/InventorySystem/Views/AboutApp.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:InventorySystem.ViewModels"
             xmlns:helpers="clr-namespace:InventorySystem.Helpers;assembly=InventorySystem"
             x:DataType="viewmodels:AboutAppViewModel"
             x:Class="InventorySystem.Views.AboutApp"
             Shell.TabBarIsVisible="True"
             Title="O Aplikacji">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical"
                         Padding="30,24,30,24"
                         Spacing="10">

                <Label Text="Witaj w Inventory System!"
                       FontSize="Title" />

                <Label FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Aplikacja &quot;Inventory System&quot; ma na celu wygodniejszą inwentaryzację w firmie, bez potrzeby korzystania z komputera."/>
                                <Span Text="&#x0a;&#x0a;Aplikacja &quot;Inventory System&quot; została wykonana w "/>
                                <Span Text="Xamarin.Forms"
                                      FontSize="16"
                                      FontAttributes="Bold"/>
                                <Span Text=" z użyciem paczek "/>
                                <Span Text="NuGet"
                                      FontSize="16"
                                      FontAttributes="Bold"/>
                                <Span Text="."/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="&#x0a;Poniżej znajdziesz opcje, które mogą Ci w niej pomóc!"
                       FontSize="16"
                       FontAttributes="Bold" />

                <Label FontSize="16"
                       Padding="0,197,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>

                                <Span Text="Ikony użyte w aplikacji pochodzą od: &#x0a;- " />

                                <helpers:HyperlinkSpan Text="Gregora Cresnara"
                                                       Url="https://www.flaticon.com/authors/gregor-cresnar" />

                                <Span Text=" ze strony " />

                                <Span Text="Flaticon"
                                      FontAttributes="Bold"
                                      FontSize="16" />

                                <Span Text=", " />

                                <helpers:HyperlinkSpan Text="Freepik"
                                                       Url="https://www.freepik.com" />

                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>