InventorySystem/InventorySystem/InventorySystem/Views/AccountDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:InventorySystem.ViewModels"
             x:DataType="viewmodels:AccountDetailsBindingObject"
             x:Class="InventorySystem.Views.AccountDetailsPage">
    <ContentPage.Content>

        <StackLayout>
            <Label Padding="20"
                   Text="Szczegóły konta"
                   FontSize="Title"
                   HorizontalOptions="CenterAndExpand" />

            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--Kolumna z stałym tekstem-->
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Identyfikator:"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       HorizontalOptions="End"
                       VerticalOptions="Center" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Nazwa użytkownika:"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       HorizontalOptions="End"
                       VerticalOptions="Center" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="E-mail:"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       HorizontalOptions="End"
                       VerticalOptions="Center" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="Imię:"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       HorizontalOptions="End"
                       VerticalOptions="Center" />

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Text="Nazwisko:"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       HorizontalOptions="End"
                       VerticalOptions="Center" />

                <Label Grid.Row="5"
                       Grid.Column="0"
                       Text="Typ konta:"
                       FontAttributes="Bold"
                       FontSize="Subtitle"
                       HorizontalOptions="End"
                       VerticalOptions="Center" />

                <!--Kolumna z danymi na temat konta użytkownika-->
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding Id}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="Medium" />

                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Username}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="Medium" />

                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Email}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="Medium" />

                <Label Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding FirstName}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="Medium" />

                <Label Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding LastName}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="Medium" />

                <Label Grid.Row="5"
                       Grid.Column="1"
                       Text="{Binding AccountType}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="Medium" />

            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>