InventorySystem/InventorySystem/InventorySystem/Views/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:InventorySystem.ViewModels;assembly=InventorySystem"
             x:Class="InventorySystem.Views.AddItemPage"
             Shell.PresentationMode="Modal"
             Title="Dodaj przedmiot">
    <ContentPage.BindingContext>
        <vm:AddItemPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="InvalidBackgroundEntry"
                   TargetType="Entry">
                <Setter Property="BackgroundColor"
                        Value="Red" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Padding="20,5">
            <StackLayout>
                
                <Label Text="Dodawanie przedmiotów"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Large"
                       Padding="0,0,0,20"/>

                <Label Text="Nazwa:"
                       FontSize="Title"
                       FontAttributes="Bold"
                       HorizontalOptions="StartAndExpand" />
                <Entry Text="{Binding Name, Mode=TwoWay}"
                       Placeholder="Przedmiot"
                       FontAttributes="Bold"
                       ClearButtonVisibility="WhileEditing"
                       IsSpellCheckEnabled="True" />

                <Label Text="Opis:"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand" />
                <Editor Text="{Binding Description, Mode=TwoWay}"
                    Placeholder="Opis przedmiotu"
                    FontAttributes="Bold"
                    IsSpellCheckEnabled="True"
                    MinimumHeightRequest="50"
                    MaxLength="250"
                    Keyboard="Text"
                    AutoSize="TextChanges"/>

                <Label Text="Kod kreskowy:"
                   FontSize="Title"
                   HorizontalOptions="StartAndExpand" />

                <Grid Padding="0,10,0, 10"
                      ColumnDefinitions="Auto">
                    
                    <Entry Grid.Column="0"
                           Grid.ColumnSpan="5"
                           HorizontalOptions="FillAndExpand"
                           x:Name="BarcodeEntry"
                           Keyboard="Numeric"
                           Placeholder="Ciąg cyfr"
                           Text="{Binding Barcode, Mode=TwoWay}"
                           FontAttributes="Bold"
                           IsSpellCheckEnabled="False"
                           TextChanged="BarcodeEntry_OnTextChanged">
                        <Entry.Behaviors>

                            <xct:CharactersValidationBehavior x:Name="CharacterQuantityValidator"
                                                      CharacterType="Digit"
                                                      MinimumCharacterCount="8"
                                                      MaximumCharacterCount="14"
                                                      InvalidStyle="{StaticResource InvalidBackgroundEntry}" />

                        </Entry.Behaviors>
                    </Entry>

                    <ImageButton Grid.Column="5"
                                 HorizontalOptions="Center"
                                 Source="scanner_button50x50.png"
                                 BackgroundColor="Transparent"
                                 WidthRequest="50"
                                 HeightRequest="50"
                                 Command="{Binding GetBarcodeCommand}" />
                </Grid>

                <Label x:Name="BarcodeNotValidLabel" Text="Podany kod kreskowy jest niepoprawny."
                   IsVisible="False"
                   TextColor="Red"
                   FontSize="Caption"
                   FontAttributes="Bold" />

                <Grid Padding="0,20,0 ,0"
                  HorizontalOptions="Center"
                  VerticalOptions="End"
                  IsVisible="{Binding IsVisibleMessageAndActivityIndicator}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="Dodawanie danych do API"
                       FontSize="Subtitle"
                       IsVisible="true"
                       VerticalOptions="Center" />
                    <ActivityIndicator Grid.Column="1"
                                   IsRunning="true"
                                   Scale="0.7" />

                </Grid>

                <StackLayout Orientation="Horizontal"
                             Padding="0,10,0,0">
                    <Button x:Name="AddButton"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        Text="Dodaj"
                        Command="{Binding AddItemCommand}" />

                    <Button HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand"
                        Text="Powrót"
                        Clicked="Return_OnClicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>