InventorySystem/InventorySystem/InventorySystem/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:InventorySystem.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodels:LoginViewModel"
             x:Class="InventorySystem.Views.LoginPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>

        <ResourceDictionary>

            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>

        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" 
                     VerticalOptions="Center">
            <Label Text="Inventory System" 
                   HorizontalOptions="Center" 
                   Padding="0,0,0,100" 
                   FontSize="Title"/>
            <Frame BackgroundColor="SeaShell" 
                   CornerRadius="7">
                <StackLayout>

                    <Entry x:Name="EmailEntry" 
                           Placeholder="Email" 
                           FontSize="Medium" 
                           IsSpellCheckEnabled="False" 
                           Text="{Binding Email}">
                        <Entry.Behaviors>

                            <xct:EmailValidationBehavior Flags="ValidateOnUnfocusing" 
                                                         IsValid="{Binding IsEmailValid}"/>

                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="Email jest niepoprawny" 
                           IsVisible="{Binding IsEmailValid, Converter={StaticResource InvertedBoolConverter}}" 
                           TextColor="Red"
                           FontSize="Caption"
                           FontAttributes="Bold"/>

                    <Entry x:Name="PasswordEntry" 
                           Placeholder="Password" 
                           FontSize="Medium" 
                           IsPassword="True" 
                           Text="{Binding Password}" 
                           Unfocused="PasswordEntry_OnUnfocused" 
                           Focused="PasswordEntry_OnFocused">
                        <Entry.Behaviors>

                            <xct:MultiValidationBehavior x:Name="PasswordValidationBehavior" 
                                                         IsValid="{Binding IsPasswordValid}"
                                                         Flags="ValidateOnUnfocusing">

                                <xct:TextValidationBehavior MinimumLength="6" 
                                                            xct:MultiValidationBehavior.Error="* conajmniej 6 znaków" />

                                <xct:CharactersValidationBehavior RegexPattern="[A-Z]" 
                                                                  xct:MultiValidationBehavior.Error="* conamjniej 1. dużą literę"/>

                                <xct:CharactersValidationBehavior RegexPattern="[a-z]" 
                                                                  xct:MultiValidationBehavior.Error="* conajmniej 1. małą literę"/>

                                <xct:CharactersValidationBehavior RegexPattern="[0-9]" 
                                                                  xct:MultiValidationBehavior.Error="* conajmniej 1. cyfrę"/>

                                <xct:CharactersValidationBehavior RegexPattern="[^a-zA-Z0-9]" 
                                                                  xct:MultiValidationBehavior.Error="* conajmniej 1. znak specjalny" />

                            </xct:MultiValidationBehavior>

                        </Entry.Behaviors>
                    </Entry>

                    <Label x:Name="PasswordError" 
                           IsVisible="False" 
                           TextColor="Red"
                           FontSize="Caption"
                           FontAttributes="Bold"/>

                    <FlexLayout AlignItems="Center" 
                                JustifyContent="End">

                        <Label Text="Remember me"/>

                        <CheckBox x:Name="RememberMeChkbox" 
                                  IsChecked="False" 
                                  CheckedChanged="RememberMeChkbox_OnCheckedChanged"/>

                    </FlexLayout>

                    <Button VerticalOptions="Center" 
                            Text="Login" 
                            Command="{Binding LoginCommand}"/>

                    <Button VerticalOptions="Center"
                            Text="Zarejestruj się"
                            Command="{Binding RegisterCommand}"/>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>