InventorySystem/InventorySystem/InventorySystem/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventorySystem.Views.MainPage"
             xmlns:vm="clr-namespace:InventorySystem.ViewModels"
             Shell.TabBarIsVisible="True"
             Title="Strona główna">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="Accent">LightGray</Color>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Konto"
                     Clicked="Account_OnClicked"/>

        <ToolbarItem Text="Wyloguj" 
                     Clicked="Logout_OnClicked"/>

    </ContentPage.ToolbarItems>

    <StackLayout>

        <StackLayout x:Name="DisconnectedMessage"
                     Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     BackgroundColor="Cyan"
                     Padding="10"
                     IsVisible="{Binding IsErrorVisible}">

            <Label Text="Wygląda na to, że wystąpił błąd z połączeniem, kliknij przycisk po prawej, żeby spróbować ponownie."
                   FontSize="Caption"
                   FontAttributes="Bold"/>

            <Button Text="Odśwież"
                    Command="{Binding RefreshCommand}"/>

        </StackLayout>

        <StackLayout VerticalOptions="FillAndExpand" 
                     HorizontalOptions="Center" 
                     Padding="0,20,0,20">

            <Label Text="{Binding WelcomeMessage}" 
                   FontSize="Title"/>

        </StackLayout>

        <StackLayout Padding="10,20">

            <Label Padding="10,0,0,5"
                   Text="Ostatnio dodane przedmioty:"
                   FontSize="18"/>

            <SearchBar Scale="0.9"
                       Placeholder="Nazwa przedmiotu"
                       Text="{Binding SearchValue}"/>

            <Grid Padding="0,20,0 ,0"
                  HorizontalOptions="Center"
                  IsVisible="{Binding IsVisibleMessageAndActivityIndicator}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <Label Text="Ładowanie danych"
                       FontSize="Subtitle"
                       IsVisible="true"
                       VerticalOptions="Center"/>
                <ActivityIndicator Grid.Column="1"
                                   IsRunning="true"
                                   Scale="0.7"/>
            </Grid>

            <Grid Padding="0,10,0, 10"
                  ColumnDefinitions="Auto"
                  RowDefinitions="*"
                  HorizontalOptions="End">

                <!--<Label Grid.Column="0" 
                       Text="Dodaj przedmiot">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="{Binding AddItemCommand}"/>
                    </Label.GestureRecognizers>
                </Label>-->

                <ImageButton Grid.Column="1"
                             Source="add_button50x50.png"
                             BackgroundColor="Transparent"
                             WidthRequest="50"
                             HeightRequest="50"
                             Command="{Binding AddItemCommand}"/>

            </Grid>
            

            <CollectionView x:Name="UserItems"
                            ItemsSource="{Binding UserItems}"
                            BackgroundColor="GhostWhite">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Padding="5,10,10,0">

                                <Label Text="{Binding Name}"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"
                                   TextTransform="Uppercase"
                                   FontSize="20"
                                   FontAttributes="Bold"/>

                                <Label Text="Kod kreskowy:"
                                       FontSize="15"
                                       FontAttributes="Bold"/>

                                <Label Text="{Binding Barcode}"
                                       FontSize="20"
                                       TextDecorations="Underline"/>

                                <Label Text="Dodany:"
                                       FontSize="15"
                                       FontAttributes="Bold"/>

                                <Label Text="{Binding DateAdded}"
                                       FontSize="16"
                                       Padding="0,0,0,10"/>

                                <Label Text="Dodany przez:"
                                       FontSize="15"
                                       FontAttributes="Bold"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" 
                                           Text="{Binding User.FirstName}"
                                           FontSize="16"/>

                                    <Label Grid.Column="1"
                                           Text="{Binding User.LastName}"
                                           FontSize="16"/>

                                </Grid>

                            </StackLayout>

                            <StackLayout Grid.Column="1"
                                         VerticalOptions="Start"
                                         Padding="0,15,0,0">

                                <Label Text="Dostępne opcje:"/>

                                <Button Text="Modyfikuj"
                                        Command="{Binding Path=BindingContext.MoveToModificationPageCommand, Source={Reference UserItems}}"
                                        CommandParameter="{Binding .}"/>
                                
                                <Button Text="Usuń"
                                        Command="{Binding Path=BindingContext.DeleteItemCommand, Source={Reference UserItems}}"
                                        CommandParameter="{Binding .}"/>

                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </StackLayout>

</ContentPage>
